TYPE=1
STRUCT=2
IF=3
ELSE=4
WHILE=5
RETURN=6
DOT=7
SEMI=8
COMMA=9
ASSIGN=10
LT=11
LE=12
GT=13
GE=14
NE=15
EQ=16
PLUS=17
MINUS=18
MUL=19
DIV=20
AND=21
OR=22
NOT=23
LP=24
RP=25
LB=26
RB=27
LC=28
RC=29
INT=30
ID=31
FLOAT=32
CHAR=33
CHATTOKEN=34
INVALID_CHAR=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
INVALID_ID=39
INVALID_EXP=40
'struct'=2
'if'=3
'else'=4
'while'=5
'return'=6
'.'=7
';'=8
','=9
'='=10
'<'=11
'<='=12
'>'=13
'>='=14
'!='=15
'=='=16
'+'=17
'-'=18
'*'=19
'/'=20
'&&'=21
'||'=22
'!'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
